{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PublicApi": {
    "BaseUrl": "",
    "ApiKey": "",
    "PublicHost": "",
    "DefaultCulture": "tr-TR",
    "TimeoutSeconds": 30,
    "ShellCacheSeconds": 120
  },
  "Portal": {
    "BackOfficeBaseUrl": "",
    "BackOfficeLoginPathTemplate": "/{culture}/auth/login",
    "DefaultOrganizationCode": ""
  }
}
